##출력 옵션 활용하기##
#program 2-18#
#print() 함수에서 쉼표로 데이터를 구분하여 출력할 때
#자동적으로 분리되는 빈 칸을 sep 옵션으로 제어할 수 있다.
print('a', 'b', 'c')
print('a', 'b', 'c', sep=")
print('a', 'b', 'c', sep='***')

#program 2-19#
#print() 함수를 여러 변 사용할 경우, 각 print() 함수가 수행된 후에는
#자동적으로 줄바꿈이 일어난다. 이는 커서가 자동적으로 내려가기 때문
#커서를 줄바꿈시키지 않고 바로 옆에 놓고 같은 줄에 여러 print()함수의 내용을
#나타내고자 할 때 end 옵션을 사용할 수 있다.
print('a')
print('b')
print('c', end = ")
